<svg xmlns="http://www.w3.org/2000/svg" viewBox="{{ viewbox_x }} {{ viewbox_y }} {{ viewbox_width }} {{ viewbox_height }}">
<defs>
    <linearGradient id="BackgroundGradient">
        <stop offset="5%"  stop-color="{{ background_color_1 }}"/>
        <stop offset="95%" stop-color="{{ background_color_2 }}"/>
    </linearGradient>
</defs>
{% if background %}
<rect fill="url(#BackgroundGradient)" x="{{ viewbox_x }}" y="{{ viewbox_y }}" width="{{ viewbox_width }}" height="{{ viewbox_height }}"/>
{% endif %}
<path {% if outline %}fill="none" stroke="{{ coin_color }}" stroke-width="5px"{% else %}fill="{{ coin_color }}"{% endif %} d="M598.16 321c44.03-8.61 30.37-53.3 12.3-57.64 16.17-7.84 14.5-43.9-10.67-47.74-3.26-1.15-3.78-2.95-3.78-2.95v-14.39c0-.82-.37-1.52-1.1-2.1a4.22 4.22 0 0 0-2.69-.85h-14.05c-1.05 0-1.94.28-2.68.86a2.58 2.58 0 0 0-1.1 2.1v14.38h-19.32v-14.39c0-.82-.36-1.52-1.1-2.1a4.22 4.22 0 0 0-2.68-.85h-13.74c-1.15 0-2.1.28-2.84.86a2.73 2.73 0 0 0-.95 2.1v14.38H509.4c-.63 0-1.2.2-1.74.61-.42.33-.63.78-.63 1.36v16.13a2 2 0 0 0 .63 1.48c.53.33 1.11.5 1.74.5h11.36v69.4H510.2c-.84 0-1.58.24-2.21.74-.53.4-.8.94-.8 1.6v16.15c0 .65.27 1.23.8 1.72.63.41 1.37.62 2.2.62h23.58v13.13c0 .91.32 1.6.95 2.1.74.58 1.69.86 2.84.86h12.05c1.05 0 1.9-.28 2.53-.86.73-.5 1.1-1.19 1.1-2.1v-13.13h20.47v13.13c0 .91.37 1.6 1.1 2.1.74.58 1.63.86 2.69.86h13.05c1.05 0 1.94-.28 2.68-.86.74-.5 1.1-1.19 1.1-2.1v-13.13s.78-1.07 3.84-1.97zm-15.26-88.25c21.04-1.13 25.13 24.04 2.68 25.06h-46.35v-25.06h43.67zm11.74 44.9c20.79 3.43 13.93 27.54-1.58 24.5h-53.83v-24.5h55.4z"/>
<path {% if outline %}fill="none" stroke="{{ arrows_color }}" stroke-width="5px"{% else %}fill="{{ arrows_color }}"{% endif %} d="M557.78 385.93c1.97.39 3.53 1.1 4.16 2.27.65 1.24-.88 2.66-2.19 3.17-7.9 3.07-45.27 17.46-45.27 17.46l1.4-15.58c-50.04-19.76-85.48-68.58-85.48-125.6 0-59.71 38.84-110.42 92.62-128.21 3.34-1.08 7 .1 9.08 2.92a9.08 9.08 0 0 1 1.8 6.75 8.48 8.48 0 0 1-5.77 7.07c-46.6 15.6-80.23 59.64-80.23 111.46 0 57.43 41.3 105.3 95.78 115.5l14.1 2.79zm13.9-236.84c-1.97-.4-2.76-.94-2.94-1.9-.22-1.2.8-2.66 2.1-3.13 8.06-2.95 47.73-17.36 47.73-17.36l-1.74 16.1c49.03 20.24 83.57 68.54 83.57 124.84 0 59.68-38.8 110.36-92.53 128.17a8.43 8.43 0 0 1-10.4-4.82 10 10 0 0 1-.74-4.75 7.86 7.86 0 0 1 5.43-6.97c46.87-15.45 80.74-59.62 80.74-111.63 0-57.37-41.2-105.19-95.6-115.46l-15.63-3.1z"/>
<text x="170" y="540" fill="{{ line_1_color }}" font-weight="600" font-size="52" font-family="'LucidaGrande-Bold','Lucida Grande',sans-serif">{{ line_1_text }}</text>
<text x="245" y="610" fill="{{ line_2_color }}" font-weight="700" font-size="38"  font-family="'Arial-BoldMT','Arial',sans-serif">{{ line_2_text }}</text>
</svg>